# ui-labs

./: .gitignore  .gitmodules  GitVersion.yml  README.md  dist.all.bat  dist.publish2nugetdotorg.bat  global.json  pack.ps1  sign.ps1
.github/workflows/: ci.yml
docs/: README.md
docs/cli/: jalium-cli.md  librewpf-cli.md  mewui-cli.md  uno-cli.md  winforms-cli.md  wpf-cli.md
docs/devflow/: README.md  technote-uno-macos-drag.md
src/: Directory.Build.props  Directory.Packages.props  labs.slnx
src/Cli/: DESIGN.md  README.md
src/Cli/src/LeXtudio.Jalium.Cli/: CommandHandlers.cs  LeXtudio.Jalium.Cli.csproj  Program.cs  README.md
src/Cli/src/LeXtudio.LibreWpf.Cli/: CommandHandlers.cs  LeXtudio.LibreWpf.Cli.csproj  OutputOptions.cs  Program.cs  README.md
src/Cli/src/LeXtudio.LibreWpf.Cli.UnitTests/: CliEntryTests.cs  LeXtudio.LibreWpf.Cli.UnitTests.csproj
src/Cli/src/LeXtudio.MewUI.Cli/: CommandHandlers.cs  LeXtudio.MewUI.Cli.csproj  Program.cs  README.md
src/Cli/src/LeXtudio.Uno.Cli/: CommandHandlers.cs  LeXtudio.Uno.Cli.csproj  Program.cs  README.md
src/Cli/src/LeXtudio.WinForms.Cli/: CommandHandlers.cs  LeXtudio.WinForms.Cli.csproj  Program.cs  README.md
src/Cli/src/LeXtudio.WinForms.Cli.UnitTests/: DevFlowTemporaryProjectTests.cs
src/Cli/src/LeXtudio.Wpf.Cli/: CommandHandlers.cs  LeXtudio.Wpf.Cli.csproj  Program.cs  README.md
src/Cli/src/LeXtudio.Wpf.Cli.UnitTests/: DevFlowTemporaryProjectTests.cs  LeXtudio.Wpf.Cli.UnitTests.csproj
src/DevFlow/: DevFlow.slnf  Directory.Build.targets  README.md  WpfDevFlow.sln
src/DevFlow/LeXtudio.DevFlow.Agent.Core/: ActionSimulationExecutor.cs  ActionSimulationResult.cs  CliclickInput.cs  DevFlowAgentServiceBase.cs  DevFlowUIThreadAttribute.cs  LeXtudio.DevFlow.Agent.Core.csproj  MacOSNativeInput.cs  MacOSWindowOrigin.cs  WindowsAlertDetector.cs  WindowsNativeActions.cs  WindowsNativeInput.cs  WindowsScreenPoint.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Jalium/: JaliumAgentService.cs  LeXtudio.DevFlow.Agent.Jalium.csproj
src/DevFlow/LeXtudio.DevFlow.Agent.Jalium.Tests/: JaliumAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Agent.LibreWpf/: CliclickInput.cs  LeXtudio.DevFlow.Agent.LibreWpf.csproj  README.md  WpfMenuPopupDiagnostics.cs
src/DevFlow/LeXtudio.DevFlow.Agent.LibreWpf.Tests/: LeXtudio.DevFlow.Agent.LibreWpf.Tests.csproj
src/DevFlow/LeXtudio.DevFlow.Agent.MewUI/: LeXtudio.DevFlow.Agent.MewUI.csproj  MewUIAgentService.cs  MewUIAgentServiceExtensions.cs  MewUIVisualTreeWalker.cs
src/DevFlow/LeXtudio.DevFlow.Agent.MewUI.Tests/: LeXtudio.DevFlow.Agent.MewUI.Tests.csproj  MewUIAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Uno/: LeXtudio.DevFlow.Agent.Uno.csproj  UnoAgentService.cs  UnoVisualTreeWalker.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Uno.Tests/: UnoAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Agent.WPF/: CliclickInput.cs  LeXtudio.DevFlow.Agent.WPF.csproj  NuGet.config  README.md  WpfAgentService.cs  WpfAgentServiceExtensions.cs  WpfMenuPopupDiagnostics.cs  WpfVisualTreeWalker.cs  global.json
src/DevFlow/LeXtudio.DevFlow.Agent.WPF.Tests/: AgentHttpServerTests.cs  WpfAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Agent.WinForms/: LeXtudio.DevFlow.Agent.WinForms.csproj  WinFormsAgentService.cs  WinFormsVisualTreeWalker.cs
src/DevFlow/LeXtudio.DevFlow.Agent.WinForms.Tests/: WinFormsAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Wpf/: LeXtudio.DevFlow.Agent.Wpf.csproj  README.md  WpfAgentService.cs  WpfAgentServiceExtensions.cs  WpfVisualTreeWalker.cs
src/DevFlow/LeXtudio.DevFlow.Agent.Wpf.Tests/: AgentHttpServerTests.cs  LeXtudio.DevFlow.Agent.Wpf.Tests.csproj  WpfAgentIntegrationTests.cs
src/DevFlow/LeXtudio.DevFlow.Analyzers/: AnalyzerReleases.Shipped.md  DevFlowActionAnalyzer.cs  LeXtudio.DevFlow.Analyzers.csproj
src/DevFlow/LeXtudio.DevFlow.Broker/: CliJson.cs  LeXtudio.DevFlow.Broker.csproj
src/DevFlow/LeXtudio.DevFlow.Driver/: AgentClient.cs  LeXtudio.DevFlow.Driver.csproj
src/DevFlow/LeXtudio.DevFlow.Inspector/: LeXtudio.DevFlow.Inspector.csproj
src/DevFlow/LeXtudio.Uno.DevFlow.Agent.Uno/: UnoAgentService.cs  UnoVisualTreeWalker.cs
src/DevFlow/LeXtudio.Uno.DevFlow.Agent.Uno.Tests/: UnoAgentIntegrationTests.cs
src/DevFlow/LeXtudio.Wpf.DevFlow.Agent.Core/: DevFlowAgentServiceBase.cs  IVisualTreeWalker.cs  LeXtudio.Wpf.DevFlow.Agent.Core.csproj
src/DevFlow/LeXtudio.Wpf.DevFlow.Agent.WPF/: LeXtudio.Wpf.DevFlow.Agent.WPF.csproj  WpfAgentService.cs  WpfAgentServiceExtensions.cs  WpfVisualTreeWalker.cs
src/DevFlow/LeXtudio.Wpf.DevFlow.Agent.WPF.Tests/: LeXtudio.Wpf.DevFlow.Agent.WPF.Tests.csproj  WpfAgentIntegrationTests.cs
src/DevFlow/LeXtudio.Wpf.DevFlow.Driver/: AgentClient.cs  AgentStatus.cs  LeXtudio.Wpf.DevFlow.Driver.csproj
src/DevFlow/LibreWpfDevFlowTestApp/: App.xaml  App.xaml.cs  LibreWpfDevFlowTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/DevFlow/MewUIDevFlowTestApp/: MewUIDevFlowTestApp.csproj  Program.cs
src/DevFlow/UnoDevFlowTestApp/UnoDevFlowTestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Program.cs  UnoDevFlowTestApp.csproj
src/DevFlow/WinFormsDevFlowTestApp/: MainForm.cs  WinFormsDevFlowTestApp.csproj
src/DevFlow/WpfDevFlowTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfDevFlowTestApp.csproj
