<Project Sdk="LibreWPF.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LeXtudio.DevFlow.Agent.LibreWpf</AssemblyName>
    <RootNamespace>LeXtudio.DevFlow.Agent.Wpf</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>LeXtudio.DevFlow.Agent.LibreWpf</PackageId>
    <PackageIcon>company_logo_512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DefineConstants>$(DefineConstants);LIBREWPF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\images\company_logo_512.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.DevFlow.Agent.Core\LeXtudio.DevFlow.Agent.Core.csproj" />
    <ProjectReference Include="..\LeXtudio.DevFlow.Analyzers\LeXtudio.DevFlow.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\LeXtudio.DevFlow.Agent.Wpf\**\*.cs" Link="Shared\%(Filename)%(Extension)" Exclude="..\LeXtudio.DevFlow.Agent.Wpf\obj\**\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GitVersionTargetFramework>net10.0</GitVersionTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.MsBuild" Version="6.7.0" />
  </ItemGroup>

</Project>
