<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MewUIDevFlowTestApp</AssemblyName>
    <RootNamespace>MewUIDevFlowTestApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aprillz.MewUI.Core" />
    <PackageReference Include="Aprillz.MewUI.Platform.Win32" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    <PackageReference Include="Aprillz.MewUI.Platform.MacOS" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
    <PackageReference Include="Aprillz.MewUI.Platform.X11" Condition="$(RuntimeIdentifier.StartsWith('linux'))" />
    <PackageReference Include="Aprillz.MewUI.Backend.Direct2D" Condition="$(RuntimeIdentifier.StartsWith('win'))" />
    <PackageReference Include="Aprillz.MewUI.Backend.MewVG.MacOS" Condition="$(RuntimeIdentifier.StartsWith('osx'))" />
    <PackageReference Include="Aprillz.MewUI.Backend.MewVG.X11" Condition="$(RuntimeIdentifier.StartsWith('linux'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.DevFlow.Agent.MewUI\LeXtudio.DevFlow.Agent.MewUI.csproj" />
  </ItemGroup>
</Project>
