<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LeXtudio.DevFlow.Agent.Uno</AssemblyName>
    <RootNamespace>LeXtudio.DevFlow.Agent.Uno</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>LeXtudio.DevFlow.Agent.Uno</PackageId>
    <PackageIcon>company_logo_512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\images\company_logo_512.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    <!-- Ship CliclickSharp + the auto-imported targets in THIS package's build/ folder, because
         consumers reference Agent.Uno directly and NuGet imports build/*.targets only from direct
         PackageReferences (Agent.Core is transitive for them). See the .targets for details. -->
    <None Include="..\..\..\external\cliclick-sharp\dist\CliclickSharp" Pack="true" PackagePath="build\" Visible="false" />
    <None Include="build\LeXtudio.DevFlow.Agent.Uno.targets" Pack="true" PackagePath="build\LeXtudio.DevFlow.Agent.Uno.targets" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.DevFlow.Agent.Core\LeXtudio.DevFlow.Agent.Core.csproj" />
    <ProjectReference Include="..\LeXtudio.DevFlow.Analyzers\LeXtudio.DevFlow.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
