<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LeXtudio.DevFlow.Agent.Core</AssemblyName>
    <RootNamespace>LeXtudio.DevFlow.Agent.Core</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>LeXtudio.DevFlow.Agent.Core</PackageId>
    <PackageIcon>company_logo_512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>
    <GitVersionTargetFramework>net10.0</GitVersionTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\images\company_logo_512.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeXtudio.DevFlow.Analyzers\LeXtudio.DevFlow.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\AgentHttpServer.cs">
      <Link>AgentHttpServer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\AgentOptions.cs">
      <Link>AgentOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\AgentExtension.cs">
      <Link>AgentExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\DevFlowActionAttribute.cs">
      <Link>DevFlowActionAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\ElementInfo.cs">
      <Link>ElementInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\BrokerRegistration.cs">
      <Link>BrokerRegistration.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\Network\DevFlowHttp.cs">
      <Link>Network\DevFlowHttp.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\Network\DevFlowHttpHandler.cs">
      <Link>Network\DevFlowHttpHandler.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\Network\NetworkRequestEntry.cs">
      <Link>Network\NetworkRequestEntry.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\Network\NetworkRequestStore.cs">
      <Link>Network\NetworkRequestStore.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\Css\CssSelectorEngine.cs">
      <Link>Css\CssSelectorEngine.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\Css\ElementInfoOps.cs">
      <Link>Css\ElementInfoOps.cs</Link>
    </Compile>
    <Compile Include="..\..\..\external\maui-labs\src\DevFlow\Microsoft.Maui.DevFlow.Agent.Core\Css\SelectorPreprocessor.cs">
      <Link>Css\SelectorPreprocessor.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fizzler" />
  </ItemGroup>

  <ItemGroup>
    <!-- CliclickSharp native helper. One item serves three consumers:
         * Own build + ProjectReference consumers — CopyToOutputDirectory flows transitively.
         * NuGet package — Pack=true places it at build/CliclickSharp, next to the .targets that
           copies it into a PackageReference consumer's output (contentFiles copyToOutput is
           unreliable for a bare native binary, so the build/.targets is the reliable path). -->
    <None Include="..\..\..\external\cliclick-sharp\dist\CliclickSharp" Pack="true" PackagePath="build\">
      <Link>CliclickSharp</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
    <None Include="build\LeXtudio.DevFlow.Agent.Core.targets" Pack="true" PackagePath="build\LeXtudio.DevFlow.Agent.Core.targets" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
