<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_DotnetHostPath Condition="'$(_DotnetHostPath)' == ''">$([System.Environment]::GetEnvironmentVariable('DOTNET_HOST_PATH'))</_DotnetHostPath>
    <_DotnetHostPath Condition="'$(_DotnetHostPath)' == ''">dotnet</_DotnetHostPath>
  </PropertyGroup>

  <Target Name="_PatchRunGitVersion" BeforeTargets="RunGitVersion">
    <PropertyGroup>
      <_GitVersionFullCommand>$(GitVersionFileExe)</_GitVersionFullCommand>
      <GitVersionFileExe Condition="'$(_DotnetHostPath)' != 'dotnet'">$(_DotnetHostPath)$(GitVersionFileExe.Substring(6))</GitVersionFileExe>
    </PropertyGroup>
  </Target>
</Project>
