<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LeXtudio.Wpf.Cli</RootNamespace>
    <PackageId>LeXtudio.Wpf.Cli</PackageId>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>wpflex</ToolCommandName>
    <Description>CLI and global tool for LeXtudio WPF DevFlow workflows.</Description>
    <PackageTags>wpf;devflow;cli;tool;automation</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../src/DevFlow/LeXtudio.Wpf.DevFlow.Driver/LeXtudio.Wpf.DevFlow.Driver.csproj" />
  </ItemGroup>
</Project>
