<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LeXtudio.Wpf.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../../src/DevFlow/LeXtudio.Wpf.DevFlow.Driver/LeXtudio.Wpf.DevFlow.Driver.csproj" />
  </ItemGroup>
</Project>
